%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
% If using xelatex or lualatex:
\setmainfont{Carlito}
\else
% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
    \name{Michal Virgovic}
    \tagline{Cloud Security Engineer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
    \personalinfo{%
    % Not all of these are required!
    % You can add your own with \printinfo{symbol}{detail}
        \email{michal.virgovic1@gmail.com}
%   \phone{000-00-0000}
        \mailaddress{5, Sudetenlandstraße, 85356}
        \location{Freising , Germany}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
%   \linkedin{linkedin.com/in/michal-virgovic-34b671172}
        \github{[gitlab|github].com/xvirgov} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
    }

%% Make the header extend all the way to the right, if you want.
    \begin{fullwidth}
        \makecvheader

        \divider
        \smallskip

        \textbf{Profile:} \textit{I am graduating shortly with an MSc in computer science from a top-ranking university in Germany.
        During my last five years as a full-time student, I did multiple internships and had various student jobs.
        The field of focus of my academic and professional career in computer security and cloud computing.
        My objective is to contribute to the security of distributed systems.}

    \end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
%\cvsection{Career Objectives}

    \cvsection[page1sidebar]{Work Experience}

    \cvevent{Working Student}{CRX Markets}{Dec 2018 -- present}{Munich,Germany}
    \begin{itemize}
        \item Gained experience in multiple areas of application delivery process in a startup.
        \item Introduced multiple security scanning tools into the pipeline for securing docker images, AWS images, dependencies...
        \item Worked in a team that introduced Terraform as the main part of the infrastructure management process.
        \item Designed multiple CI pipelines with different purposes ranging from security scanning to terraform deployment.
        \item Introduced multiple cost-saving techniques like automated lambda scheduler and AWS Cost Optimizer scanning.
        \item Participated in improvement of monitoring system using AWS Cloudwatch and Elastic stack.
        \item Helped with the introduction of Datadog and proposed monitoring as code (using Terraform) to manage the complex monitoring structure.
        \item Used Kubernetes and Helm to manage the infrastructure.
        \item Helped to organize company-wide security training and introduced multiple elements to increase security awareness (quizzes, gophish mails, digital signatures).
        \item Wrote automated sanity tests using Java and Selenium.
    \end{itemize}

    \divider

    \cvevent{Internship}{IBM}{July 2018 -- Okt 2018}{Bratislava,Slovakia}
    \begin{itemize}
        \item Gained agile experience in a big company.
        \item Contributed to Java-based internal project.
        \item Supported backend and testing teams with the automation of various tasks.
        \item Contributed to hardening of Docker images in internal repositories.
        \item Proposed improvements on the monitoring system.
    \end{itemize}

    \divider

    \cvevent{Internship}{Red Hat}{Sept 2016 -- June 2018}{Brno,Czech republic}
    \begin{itemize}
        \item Gained insights on Linux kernel open-source community.
        \item Contributed to an open-source tool Cryptsetup.
        \item Implemented Reed-Solomon error-correction algorithm as a part of my thesis.
        \item Helped implement tests for CI pipeline.
        \item Gained experience in cryptography and error-correcting codes.
    \end{itemize}

    \cvsection[page2sidebar]{Projects \& Activities}
    \cvproject{Error-correcting codes}
    \begin{itemize}
        \item In collaboration with Red Hat, implemented a Reed-Solomon encoding and decoding scheme to the application Veritysetup which is a part of the project Cryptsetup.
        \item Made benchmarks for my implementation and other implementations currently available, and put these results together into my thesis.
        \item Received dean's award for the work on error-correcting codes.
        \item In collaboration with Fraunhofer, implemented Limited Magnitude Codes into their Physical Unclonable Function solution (PUF).
    \end{itemize}
    \smallskip

    \cvproject{Cryptography}
    \begin{itemize}
        \item Successfully passed advanced courses on Cryptography and Distributed systems.
        \item Participated in the development of a disk-encryption tool Cryptsetup.
        \item Passed course on quantum computing and currently designing and implementing a threshold version of post-quantum decryption scheme.
        \item Currently working on implementing threshold decryption schemes into Intelligent Transport Systems as a part of the Master thesis.
    \end{itemize}
    \smallskip

    \cvproject{Cloud computing}
    \begin{itemize}
        \item Took multiple advanced courses on cloud computing and distributed systems.
        \item Worked in a part-time DevOps/SRE role during the last three years.
        \item Experience with designing Terraform modules and Chef cookbooks.
        \item Experience with management of Elastic cluster as well as management of Datadog monitoring system.
        \item Designed management system in Ruby to manage Elastic stack monitoring system via Chef and later proposed to use Terraform as a management tool for Datadog resources.
        \item Currently working on a distributed system that uses threshold cryptography schemes and can tolerate Byzantine faults.
    \end{itemize}
    \smallskip

    \cvproject{Programming tutor}
    \begin{itemize}
        \item Tutored a group of students in a C programming course at Masaryk University.
        \item Participated in designing homework, tutorials, and exams.
        \item Took a part in the correction of assignments and examination of the students.
        \item Led multiple lectures.
    \end{itemize}
    \smallskip

    \cvproject{Advanced praktikum and seminar}
    \begin{itemize}
        \item Designed and tested kernel-side rootkit with different properties as a master praktikum at TUM.
        \item Wrote an article about viable attacks due to missing integrity checks on AMD processors with Secure Encrypted Virtualization (SEV). Not all attacks are still possible due to fix introduced under Secure Nested Paging (SNP).
    \end{itemize}
    \smallskip

    \cvproject{Graphical processing using OpenCL}
    \begin{itemize}
        \item Participated on an OpenCL programming course at university ParisTech Telecom.
        \item Successfully finished a project on video processing using GPUs.
    \end{itemize}
    \smallskip

    \clearpage

    \nocite{*}


% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}

