% \cvsection{Referees}

% % \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Alpha Beta}{a.beta@university.edu}
% {Address Line 1\\Address line 2}

% \divider

% \cvref{Prof.\ Gamma Delta}{g.delta@university.edu}
% {Address Line 1\\Address line 2}

\cvsection{CODING}

\cvskill{C}{5}
\cvskill{Java}{5}
\cvskill{Bash}{5}
\cvskill{Python}{4}
\cvskill{Terraform}{4}
\cvskill{C++}{3}
\cvskill{Haskel}{3}
\cvskill{Ruby}{3}
\cvskill{Golang}{3}
\cvskill{Javascript}{2}

\cvsection{OTHER TECH SKILLS}

\cvskill{Linux}{5}
\cvskill{AWS}{5}
\cvskill{GIT}{4}
\cvskill{Latex}{4}
\cvskill{Jenkins, Gitlab CI}{4}
\cvskill{Docker, virtualization}{4}
\cvskill{Datadog, Elastic stack}{4}
\cvskill{Network monitoring}{4}
\cvskill{RESTful APIs}{4}
\cvskill{OpenMP, MPI}{3}
\cvskill{GCE}{3}

%\cvsection{Interests}
%\begin{itemize}
%    \item Received Dean's award for bachelor thesis on Error-Correction codes and their implementation
%    \item Received scholarship for great study results
%    \item Won a coding competition to get an internship at Red Hat
%    \item Won an "Escape room" hacking challenge to get an internship at IBM
%    \item Received Dean's award for bachelor thesis on Error-Correction codes and their implementation
%    \item Received scholarship for great study results
%    \item Won a coding competition to get an internship at Red Hat
%    \item Won an "Escape room" hacking challenge to get an internship at IBM
%    \item Received Dean's award for bachelor thesis on Error-Correction codes and their implementation
%    \item Received scholarship for great study results
%    \item Won a coding competition to get an internship at Red Hat
%    \item Won an "Escape room" hacking challenge to get an internship at IBM
%\end{itemize}


\cvsection{LANGUAGES}

\cvskill{Slovak}{5}
\cvskill{English}{5}
\cvskill{French}{3}
\cvskill{German}{3}

\cvsection{Future plans}

\cvproject{Certification}
\begin{itemize}
    \item Acquire certificates in security and cloud computing.
    \item Establish myself in a role of Cloud engineer and/or Security engineer.
\end{itemize}
\smallskip

\cvproject{Projects}
\begin{itemize}
    \item Contribute to open-source projects targeting security.
    \item Contribute to infrastructure as code projects like Terraform, e.g., \ by designing modules.
    \item Create and maintain a cryptographic library for threshold setting.
    \item Create and maintain an experimental library project for quantum computing and quantum error correction.
\end{itemize}
\smallskip

\cvproject{Other career goals}
\begin{itemize}
    \item Create and maintain security software for the cloud.
    \item Write a paper and publish it in a cryptography journal.
    \item Participate in enhancement and rollout of post-quantum cryptography into real-world use.
    \item Directly contribute to Linux kernel.
\end{itemize}
\smallskip

