
\cvsection{Education}
%\divider

\cvevent{MSc: Computer Science}{Technical University of Munich (TUM)}{ October 2018 -- present}{}
\begin{itemize}
    \item Major in security and privacy
%    \item Apart from security, focusing also on distributed systems and high-performance computing
%    \item Interested also in courses about computer architecture, computer networks, distributed systems, and high performance and quantum computing
    \item Participated in an exchange program in Paris.
    \item Finished an interdisciplinary project at Fraunhofer.
    \item Thesis on a threshold cryptography.
    \item Relevant coursework:
    \begin{itemize}
        \item Cryptography, Quantum computing
        \item Advanced coding theory
        \item Network security, Security engineering
        \item Advanced computer architecture, Cloud computing, Distributed systems
        \item Advanced praktikum in Root-Kit Programming
        \item Seminar in Trusted Execution Environments
    \end{itemize}
\end{itemize}

\cvevent{BSc: Computer Science}{Masaryk University (MUNI)}{ September 2015 -- June 2018}{}
\begin{itemize}
    \item Major in a computer security.
    \item Worked as a tutor in C.
    \item Finished multiple advanced courses in Java and networking.
    \item Relevant coursework:
    \begin{itemize}
        \item Coding, Cryptography and Cryptographic Protocols
        \item Java, C, C++ courses
        \item Complexity theory, Algorithms
        \item Advanced networking, Parallel systems
    \end{itemize}
\end{itemize}

\cvsection{Honors \& Awards}
\begin{itemize}
    \item Received Dean's award for great results in a bachelor thesis.
    \item Received scholarships for study results.
    \item Placed in top 13\% students.
    \item Won a coding competition to get an internship at Red Hat.
    \item Won a hacking challenge to get an internship at IBM.
    \item Participated and placed in top 5 in a competition Junior Internet (web application design competition) and Spongia (game development competition).
\end{itemize}
% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}
